<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, " />
  <title>DESINFLAMA 7 DIAS</title>
  <style>
    /* Ajustes para garantir a rolagem */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .main-container {
      flex-grow: 1;
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      margin: auto;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    
    /* Corpo com fundo */
    body {
      background-color: #e9e9e9;
      color: #333;
      font-family: sans-serif;
    }

  
  </style>
</head>

<body>
  <div class="main-container" id="root">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
